<view>
  <view style="background-image:url(http://qiniuoss.nauzone.cn/%E7%BC%96%E7%BB%84%202@3x.png);background-repeat:no-repeat;background-size:750rpx 260rpx;position:absolute;width:750rpx;height:260rpx;top:0;z-index:-1;"></view>
  <view class="flex align-center justify-center flex-direction" style="z-index:1;">
    <image class=" radius" style="width:266rpx;height:266rpx;margin-top:148rpx;" src="../../static/login/logoo.png" mode="aspectFit"></image>
    <block wx:if="{{mobileLogin}}">
      <view class="flex align-center justify-center flex-direction">
        <view class="padding-tb-sm flex align-center" style="margin-left:66rpx;margin-right:66rpx;width:616rpx;border-bottom:#eeeeee solid 2rpx;margin-top:56rpx;">
          <image style="margin-left:26rpx;margin-right:34rpx;width:36rpx;height:40rpx;" src="../../static/login/mobile.png" mode="aspectFit"></image>
          <view style="font-size:30rpx;color:#bbbbbb;"><input class="text-black lem-text-lg" type="number" placeholder-style="font-size: 30rpx;color: #bbbbbb;" placeholder="请输入手机号码" data-event-opts="{{[['input',[['__set_model',['','phone','$event',[]]]]]]}}" value="{{phone}}" bindinput="__e" /></view>
        </view>
        <view class="padding-tb flex align-center justify-between" style="margin-left:66rpx;margin-right:66rpx;width:616rpx;border-bottom:#eeeeee solid 2rpx;">
          <view class="flex align-center">
            <image style="margin-left:26rpx;margin-right:34rpx;width:36rpx;height:40rpx;" src="../../static/login/code.png" mode="aspectFit"></image>
            <view style="font-size:30rpx;color:#bbbbbb;"><input class="text-black lem-text-lg" type="number" placeholder-style="font-size: 30rpx;color: #bbbbbb;" placeholder="请输入验证码" data-event-opts="{{[['input',[['__set_model',['','verifyCode','$event',[]]]]]]}}" value="{{verifyCode}}" bindinput="__e" /></view>
          </view><button class="{{['lem-btn','round',sendDisabled?'bg-gradual-greend':'bg-gradual-green']}}" disabled="{{sendDisabled}}" data-event-opts="{{[['tap',[['doGetVerify',['$event']]]]]}}" bindtap="__e">{{sendText}}</button>
        </view><button data-event-opts="{{[['tap',[['loginRegis',['$event']]]]]}}" class="{{['round','',phone.length>=11&&verifyCode.length>=6?'bg-gradual-green':'bg-gradual-greend']}}" style="height:96rpx;width:640rpx;margin-top:72rpx;line-height:96rpx;" bindtap="__e">登录</button>
        <view class="lem-text-df" style="margin-top:30rpx;color:#bbbbbb;line-height:30rpx;">登录即代表确认<text style="color:#1F7AFF;">《注册协议》</text><text style="color:#1F7AFF;">《隐私协议》</text></view>
        <view class="flex align-center" style="margin-top:72rpx;">
          <image style="height:4rpx;width:244rpx;" src="../../static/line.png" mode="aspectFill"></image>
          <view class="lem-text-xl" style="color:#848582;margin-left:22rpx;margin-right:22rpx;">快速登录</view>
          <image style="height:4rpx;width:244rpx;" src="../../static/line.png" mode="aspectFill"></image>
        </view>
        <view class="flex align-center justify-center" style="margin-top:50rpx;">
          <view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="flex align-center justify-center flex-direction" bindtap="__e">
            <image class="round" style="width:84rpx;height:84rpx;margin-bottom:28rpx;" src="../../static/login/weixindefuben@3x.png" mode="aspectFit"></image>
            <view class="lem-text-xl" style="color:#848582;">微信</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="flex align-center justify-center flex-direction">
        <block wx:if="{{!puserInfo.phone}}"><button class="round bg-gradual-green" style="height:96rpx;width:640rpx;margin-top:174rpx;line-height:96rpx;font-size:32rpx;font-weight:600;" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['miniWechatLogin',['$event']]]]]}}" bindgetphonenumber="__e">微信授权登录</button></block>
        <block wx:else><button data-event-opts="{{[['tap',[['fakeLogin',['$event']]]]]}}" class="round bg-gradual-green" style="height:96rpx;width:640rpx;margin-top:174rpx;line-height:96rpx;font-size:32rpx;font-weight:600;" bindtap="__e">微信授权登录</button></block>
        <view data-event-opts="{{[['tap',[['e1',['$event']]]]]}}" class="lem-text-xl" style="margin-top:60rpx;color:#bbbbbb;line-height:30rpx;font-weight:600;" bindtap="__e">手机验证码、注册登录</view>
        <view class="lem-text-df" style="margin-top:420rpx;color:#bbbbbb;line-height:30rpx;">登录即代表确认<text style="color:#1F7AFF;">《注册协议》</text><text style="color:#1F7AFF;">《隐私协议》</text></view>
      </view>
    </block>
  </view>
</view>