@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
/* 评价 */
.eva-section {
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  background: #fff;
  margin-top: 16rpx;
}
.eva-section .e-header {
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 26rpx;
  color: #909399;
}
.eva-section .e-header .tit {
  font-size: 30rpx;
  color: #303133;
  margin-right: 4rpx;
}
.eva-section .e-header .tip {
  flex: 1;
  text-align: right;
}
.eva-section .e-header .icon-you {
  margin-left: 10rpx;
}
.eva-box {
  display: flex;
  padding: 20rpx 0;
}
.eva-box .portrait {
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100px;
}
.eva-box .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #606266;
  padding-left: 26rpx;
}
.eva-box .right .con {
  font-size: 28rpx;
  color: #303133;
  padding: 20rpx 0;
}
.eva-box .right .imgs {
  padding: 20rpx 0;
}
.eva-box .right .imgs .ig {
  width: 190rpx;
  height: 190rpx;
  padding: 4rpx;
}
.eva-box .right .bot {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #909399;
}

