<view>
  <view class="state">
    <block wx:if="{{orderDetail.status!==10}}">
      <view class="state-text" style="{{(state==5||state==8?'color:#1B1C33;font-size:20px':'')}}">{{''+stateText+''}}</view>
    </block>
    <block wx:if="{{state===0}}">
      <view class="state-text">{{''+('等待支付 剩余'+$root.m0)+":"+$root.m1+''}}</view>
    </block>
    <view class="state-timeText">{{''+(state==0?'逾期未支付将会自动取消':'')+"\n\t\t\t"+(state==1||state==2?'预约送达时间':'')+"\n\t\t\t"+(state==3||state==4?'订单已完成':'')+"\n\t\t\t"+(state==5?'订单已取消':'')+"\n\t\t\t"+(state==8?'订单已取消':'')+''}}</view>
    <view class="state-time">{{''+(state==1||state==2?orderDetail.predictTime:'')+''}}{{''+(state==3||state==4||state==5||state==8?$root.m2:'')+''}}</view>
    <block wx:if="{{state==1}}">
      <view data-event-opts="{{[['tap',[['refundOrder',['$event']]]]]}}" class="state-btn state-btn-prohibit" style="margin:12px auto;" bindtap="__e">申请退款</view>
    </block>
    <block wx:if="{{state==3}}">
      <view data-event-opts="{{[['tap',[['appraiseOrder',['$event']]]]]}}" class="state-btn state-btn-prohibit" style="margin:12px auto;" bindtap="__e">立即评价</view>
    </block>
    <block wx:if="{{orderDetail.status===10}}">
      <view style="display:flex;justify-content:center;">
        <view class="state-btn state-btn-prohibit" style="width:69px;" open-type="contact" data-event-opts="{{[['tap',[['naviageToPage',['pages/service/service']]]]]}}" bindtap="__e"><button class="contact-btn" open-type="contact">客服</button></view>
        <view data-event-opts="{{[['tap',[['cancelOrder',['$event']]]]]}}" class="state-btn state-btn-prohibit" bindtap="__e">取消订单</view>
        <view data-event-opts="{{[['tap',[['confirm',['$event']]]]]}}" class="state-btn state-btn-ac" bindtap="__e">立即付款</view>
      </view>
    </block>
  </view>
  <view class="goods">
    <block wx:for="{{orderDetail.skuList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="goods-one">
        <image class="goods-img" src="{{item.img}}"></image>
        <view class="goods-text">
          <view class="goods-tag">
            <view class="goods-name">{{item.title}}</view>
            <view class="goods-price">{{"￥"+item.price/100}}</view>
          </view>
          <view class="goods-number">{{"×"+item.num}}</view>
        </view>
      </view>
    </block>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp" style="color:#333333;">配送费</text><text class="cell-tip">{{orderDetail.freightPrice/100}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp" style="color:#333333;">合计</text><text class="cell-tip">{{"￥"+orderDetail.skuTotalPrice/100}}</text></view>
  </view>
  <view class="yt-list">
    <view class="yt-list-cell b-b"><text class="cell-tit clamp yt-list-title">配送信息</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">联系地址</text><text class="cell-tip">{{orderDetail.city+" "+orderDetail.county+" "+orderDetail.address}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">联系人</text><text class="cell-tip ">{{orderDetail.consignee}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">期望时间</text><text class="cell-tip ">{{orderDetail.predictTime}}</text></view>
  </view>
  <view class="yt-list">
    <view class="yt-list-cell b-b"><text class="cell-tit clamp yt-list-title">支付信息</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">订单号</text><text class="cell-tip">{{orderDetail.orderNo}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">备注信息</text><text class="cell-tip ">{{orderDetail.mono}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">支付方式</text><text class="cell-tip ">{{orderInformation.paymentMethod}}</text></view>
    <view class="yt-list-cell b-b"><text class="cell-tit clamp">下单时间</text><text class="cell-tip ">{{$root.m3}}</text></view>
    <block wx:if="{{orderDetail.gmtPay}}">
      <view class="yt-list-cell b-b"><text class="cell-tit clamp">支付时间</text><text class="cell-tip ">{{$root.m4}}</text></view>
    </block>
  </view>
</view>