<view class="app data-v-3c50e20a">
  <view class="mssing_top data-v-3c50e20a">
    <image class="mssing_top_img data-v-3c50e20a" src="{{imgUrl}}"></image>
  </view>
  <view class="mssing_desc data-v-3c50e20a">{{''+desc+''}}</view>
  <block wx:if="{{handlerName!=''}}"><button data-event-opts="{{[['tap',[['handler',['$event']]]]]}}" class="lem-btn round line-green data-v-3c50e20a" style="font-size:28rpx;margin-top:57rpx;" bindtap="__e">{{buttonName}}</button></block>
</view>