@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
page {
  background: #FFFFFF;
}
.coupon_box {
  width: 100%;
  height: auto;
  display: table;
  padding: 6rpx 26rpx 26rpx 26rpx;
}
.other_type {
  width: 100%;
  height: 90rpx;
  padding-top: 50rpx;
}
.other_type .text {
  width: 100%;
  border-top: 1px solid #eeeeee;
  display: block;
  text-align: center;
  position: relative;
}
.other_type .text ._span {
  width: 180rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #999999;
  display: block;
  background: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -90rpx;
  margin-top: -20rpx;
  font-size: 28rpx;
}
.hideCanvasView {
  position: relative;
}
.hideCanvas {
  position: fixed;
  top: -99999rpx;
  left: -99999rpx;
  z-index: -99999;
}
.flex_row_c_c {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modalView {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  outline: 0;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-perspective: 2500rpx;
          perspective: 2500rpx;
  background: rgba(0, 0, 0, 0.6);
  transition: all .3s ease-in-out;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 999;
}
.modalView.show {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  pointer-events: auto;
}
.flex_column {
  display: flex;
  flex-direction: column;
}
.backgroundColor-white {
  background-color: white;
}
.border_radius_10px {
  border-radius: 10px;
}
.padding1vh {
  padding: 1vh;
}
.posterImage {
  width: 60vw;
}
.flex_row {
  display: flex;
  flex-direction: row;
}
.marginTop2vh {
  margin-top: 2vh;
}
.posterBtn {
  background: #fa436a;
  color: #fff;
  font-size: 32rpx;
}

